.phoneNavigation {
    position: fixed;
    grid-template-columns: auto;
    grid-template-rows: 20% 30%;
    gap: 1em;
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 100%;
    background-color: #020914;
    display: none;
    transform: .6s;
}
.phoneNavigation .navigation {
    flex-direction: column;
    justify-self: auto;
    gap: 0;
}
.phoneNavigation .navigation p {
    padding: .5em 1em;
    border-radius: 5px;
    transition: .6s cubic-bezier(0.175, 0.885, 0.32, 2.275);
}
.phoneNavigation .navigation p:hover {
    background-color: rgba(240, 248, 255, 0.068);
}
.phoneNavigation .navigation p:hover::after {
    width: 0;
}

@media (max-width: 700px) {
    nav {
        width: 100%;
        height: max-content;
        padding: 5% 0;

        transform: translate(0);
        grid-template-columns: 1fr;
    }
    nav:hover {
        transform: scale(1);
    }
    nav .logo {
        justify-content: center;
    }
    nav .logo img {
        height: 3em;
    }
    nav .logo p {
        width: max-content;
    }

    nav .navigation, nav #login {
        display: none;
    }

    .phoneNavigation {
        display: grid;
        transform: translateX(-100%);
    }

    .openNav {
        transform: translateX(0);
        transition: .6s ease-in-out;
    }
}